{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=AspNetCore_Datatable;integrated security=True;trustservercertificate=True;"
  },
  "AllowedHosts": "*"
}
